# #this variable indicates whether scemi-1 mode is enabled or not
# global pureMctFlow
# global IsVelclockgen_tbx_internal
# global IsRealTime_tbx_internal
# global IsTargetBackupCompile_tbx_internal
# global IsTargetBackup_tbx_internal
# global IsFlexmem_tbx_enabled
# global IsVML_tbx_internal
# global IsVML_slicing_tbx_internal
# global IsVML_iboundBurst_opt
# set pureMctFlow 0
# set IsVelclockgen_tbx_internal 0
# set IsRealTime_tbx_internal 0
# set IsVML_tbx_internal 0
# set IsVML_slicing_tbx_internal 0
# set IsVML_iboundBurst_opt 0
# set IsTargetBackupCompile_tbx_internal 0
# set IsTargetBackup_tbx_internal 0
# set IsFlexmem_tbx_enabled 1
# setvar disable_retime_vis_correction 1
# setvar disable_retime_vis_correction 1
