#### HOST: velhost1 PHB[5] ####
#### Dump PHB TX SPY mem ####
0000: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0008: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE 00000005 0001AC95 10000006 00000000
0016: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0024: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0032: 00000005 0001B496 10000009 00000000 FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0040: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0048: FADEFADE FADEFADE FADEFADE FADEFADE 00000002 00013C97 00000005 00000000 FADEFAD0 FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0056: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0064: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0072: 00000005 00018C8A 10000009 00000000 FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0080: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0088: FADEFADE FADEFADE FADEFADE FADEFADE 00000005 0001908B 10000006 00000000 FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0096: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0104: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE 00000005 0001808C 10000009 00000000 FADEFADE FADEFADE FADEFADE FADEFADE
0112: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0120: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE 00000005 00019C8D 10000006 00000000
0128: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0136: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0144: 00000005 0001848E 10000009 00000000 FADEFADE FADEFADE FADEFADE FADEFADE 00000000 688F7A00 00000004 9E7445C0 FADEFADE FADEFADE FADEFADE FADEFADE
0152: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0160: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE 00000002 00157801 FADEF061 FADEFADE
0168: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0176: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0184: 00000002 3DF27202 0000000C FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0192: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0200: FADEFADE FADEFADE FADEFADE FADEFADE 00000004 00040C03 00000002 80000003 FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0208: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0216: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE 00000004 00040E04 00000003 80000004 FADEFADE FADEFADE FADEFADE FADEFADE
0224: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0232: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE 00000003 3DF26E05 01000000 FADEFADE
0240: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
0248: FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE FADEFADE
#### Dump PHB RX SPY mem ####
0000: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 80000000 0C35C804 6B908072 00000006 00000000 00000000 00000000 00000000 00000000
0008: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0016: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 80000000 00000004 0000FE73
0024: 00000009 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0032: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0040: 00000000 00000000 00000000 80000000 03E1A609 70BCE274 B5BB157A 00000006 00000000 00000000 00000000 00000000 4B699E40 00000000 4D0B71D0 00000000
0048: 00000000 00000000 00000000 00000000 00000000 00000000 00000020 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0056: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 80000000 00000000 00000000 00000000 00000000 00000000 00000000
0064: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 80000000 0C35C804 6B90B468 00000006 00000000
0072: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0080: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0088: 00000000 80000000 00000004 0000CA69 00000009 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0096: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0104: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 80000000 0C35C804 6B90B06A 00000006 00000000 00000000 00000000 00000000 00000000
0112: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0120: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 80000000 00000004 0000CE6B
0128: 00000009 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0136: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000009 688F7E00 0000000F 00000000
0144: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 9E7445C0 00000000 00000000 00000000
0152: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0160: 00000000 80000000 00000000 00000A01 00000004 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0168: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0176: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 80000000 00000003 00000602 00000002 00000000 00000000 00000000 00000000 00000000
0184: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0192: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 80000000 00000003 00000603
0200: 00000003 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0208: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0216: 00000000 00000000 00000000 80000000 00000009 03E0D804 0001F061 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0224: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0232: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 80000000 0000C804 01901E05 00000004 00000000 0000000A 00000000
0240: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0248: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 80000000
#### Dump PHB Slave Regs ####
0x000 Data 0x00000051 0x1EB42898
0x008 Data 0x00000000 0x00000000
0x010 Data 0x00000000 0x00000004
0x018 Data 0x00000000 0x0000C804
0x020 Data 0xFFFF0001 0x501F001F
0x028 Data 0x00000000 0x01DCD650
0x030 Data 0x00000000 0x00000000
0x038 Data 0x00000000 0x00000000
0x040 Data 0x00000035 0x300E0090
0x048 Data 0x00000000 0x00000000
0x050 Data 0x00000000 0x00000000
0x058 Data 0xFFFF0001 0x001F001F
0x060 Data 0x00000000 0x01DCD650
0x068 Data 0x00000000 0x00010090
0x070 Data 0x00000000 0x00010000
0x078 Data 0x00000000 0x00000000
0x080 Data 0x00000000 0x00100006
0x088 Data 0x00000000 0x00000000
0x090 Data 0x00000000 0x00000001
0x098 Data 0x00000000 0x00214300
0x0A0 Data 0x00000000 0x00000001
0x0A8 Data 0x00000000 0x00750808
0x0B0 Data 0x00000000 0x6C720000

